{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rate-goat.gl.joinmc.link",
          "assigned_srv": "rate-goat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fbad161-83eb-44eb-a9d8-b515c6f6c3e7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33971,
          "port_start": 33970,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T01:59:04.947662Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab83914e-cc45-430e-a6db-db916c4f97b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "798bf98f-9451-43b6-9edd-3316e51653a3",
          "agent_name": "ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
